 <html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.6.0/dist/networked-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Finflate.min.js?1533205214608"></script>

  </head>
  <body>

    <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" oculus-touch-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls oculus-go-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" oculus-touch-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="grid" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Ffloor.JPG?1532943570572" crossorigin="anonymous"/>
        <img id="sky" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fsky.jpg?1533710794490" crossorigin="anonymous"/>

        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
<!--         <a-entity ground position="0 0 0" geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0" material="src: #grid; repeat: 10000 10000; transparent: false; metalness:1; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity> -->
        <a-entity id="particles" particle-system="preset: snow"></a-entity>
      </a-entity>
      
      <a-entity id="stationObj" obj-model="obj: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fsubstation_obj_v004.obj?1534228256867); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fsubstation_obj_v004.mtl?1534309295561)" scale="0.005 0.005 0.005" position="-60 -2 5.5"></a-entity>
      
      <a-assets>
        <a-asset-item id="bootsObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fboots.obj?1533030812807"></a-asset-item>
   			<a-asset-item id="bootsMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fboots.mtl?1534249518762"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="vestObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fvest.obj?1533031559116"></a-asset-item>
   			<a-asset-item id="vestMtl" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fvest.mtl?1534227160765"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="safetyObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fhead.obj?1533032297660"></a-asset-item>
   			<a-asset-item id="safetyMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fhead.mtl?1533032292156"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="glovesObj" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fgloves.obj?1534250355432"></a-asset-item>
   			<a-asset-item id="glovesMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fgloves.mtl?1534250353110"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="tableObj" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Ftable.obj?1534310526200"></a-asset-item>
   			<a-asset-item id="tableMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Ftable.mtl?1534310525926"></a-asset-item>
      </a-assets>

      <a-assets id="imagesToLoad">
        <img id="safetyImage" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2011.42.22.png?1533708775216" crossorigin="anonymous"/>
        <img id="safetyInstruction" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2011.45.51.png?1533708976646" crossorigin="anonymous"/>
        <img id="continue" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2010.29.11.png?1533704378013" crossorigin="anonymous"/>
        
        <img id="wetMud" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fwet%20mud.jpg?1534316770021" crossorigin="anonymous"/>
        
        <img id="mod8inst1" src="https://cdn.glitch.com/09020e05-945b-4765-9136-c4775b4ebea5%2FDSCN0222.JPG?1534765220117" crossorigin="anonymous"/>
        <img id="mod8inst2" src="https://cdn.glitch.com/09020e05-945b-4765-9136-c4775b4ebea5%2FDSCN0200.JPG?1534765891286" crossorigin="anonymous"/>
        <img id="mod8con" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2010.38.26.png?1534396133930" crossorigin="anonymous"/>
        <img id="mod8rep" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2010.38.12.png?1534396134220" crossorigin="anonymous"/>
        <img id="mod8diagram" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2Fdiagram.png?1534398516023" crossorigin="anonymous"/>
        <img id="mod8highl" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2011.33.02.png?1534399416654" crossorigin="anonymous"/>
        <img id="mod8text1" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2011.33.02.png?1534399416654" crossorigin="anonymous"/>
        <img id="mod8text2" src="https://cdn.glitch.com/9f2a0b9a-67f9-4587-bd36-b54b68e4bff9%2FScreen%20Shot%202018-08-16%20at%2011.33.02.png?1534399416654" crossorigin="anonymous"/>
        
        <img id="rfe" src="https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2FRFE%20tag.png?1533290350168">
        
        <img id="module1Instruction1" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2016.50.40.png?1533727265970">
        <img id="module1Instruction2" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2017.45.55.png?1533730596616">
        <img id="module1Instruction3" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2018.26.58.png?1533733044119">
        
        <img id="module1" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FReceipt%20of%20steel.png?1534723532571" crossorigin="anonymous"/>
        <img id="module2" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FShifting%20material.png?1534723532359" crossorigin="anonymous"/>
        <img id="module3" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInspection.png?1534723532947" crossorigin="anonymous"/>
        <img id="module4" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20erection%20of%20first%20legs.png?1534723532107" crossorigin="anonymous"/>
        <img id="module5" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20built%20up%20method.png?1534723533880" crossorigin="anonymous"/>
        <img id="module6" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20section%20method.png?1534723533379" crossorigin="anonymous"/>
        <img id="module7" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FTightening%20of%20nuts.png?1534723534343" crossorigin="anonymous"/>
        <img id="module8" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FHouse%20keeping.png?1534723532486" crossorigin="anonymous"/>
        
        <img id="installationImg1" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.37.png?1533721430924" crossorigin="anonymous"/>
        <img id="installationImg2" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.15.png?1533721431150" crossorigin="anonymous"/>
        <img id="installationImg3" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.11.38.png?1533721431370" crossorigin="anonymous"/>
        <img id="installationImg4" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.06.png?1533721431527" crossorigin="anonymous"/>
        <img id="installationImg5" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.24.png?1533721431671" crossorigin="anonymous"/>
        <img id="installationImg6" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.57.png?1533721431840" crossorigin="anonymous"/>
        <img id="installationImg7" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.11.56.png?1533721432004" crossorigin="anonymous"/>
        <img id="installationImg8" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.13.08.png?1533721432168" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity mixin="cube" class="selectable" obj-model="obj: #bootsObj; mtl: #bootsMtl" scale="1 1 1" rotation="0 0 0" id="safetyBoots" position="-0.5 1.02 -2"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: #vestObj; mtl: #vestMtl" scale="1 1 1" rotation="0 0 0" position="0.5 0.69 -2" id="safetyVest"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: #safetyObj; mtl: #safetyMtl" scale="1 1 1" rotation="0 0 0" position="-0.5 0.35 -2" id="safetyHat"></a-entity>
        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.008 0.01 0.008" rotation="0 90 0" position="0 0.5 -2" id="safetyTable"></a-entity>
        <a-entity mixin="cube" class="selectable" fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FMechanical_Gloves.fbx?1533300758081);" id="safetyGloves" position="0.223 1.023 -1.645" scale="0.1 0.1 0.1"></a-entity>
        
        <a-plane src="#safetyImage" id="safetyImg" position="-0.8 2 -3" scale="1.5 1.5 0.1" rotation="0 45 0"></a-plane>
        <a-text value="Welcome to Tower and Gantry Erection Training module." scale="1 1 1" align="center" position="-0.8 4 -3" color="black" rotation="0 45 0" id="welcomeText"></a-text>
        
        <a-entity collada-model="url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fmodel.dae?1534509209750)" scale="2.9 2.9 2.9" position="2.636 0.170 14.17" rotation="0 19.50 0" visible="true"> </a-entity> 
        
        <a-plane src="#continue" class="selectable" id="continueImg" position="0 0.8 -1" scale="1 0.3 0.1" rotation="0 0 0" visible="false"></a-plane>
        <a-text value="Excellent! You have successfully worn all the right safety gear." scale="1 1 1" align="center" position="0 1 -1" color="black" rotation="0 45 0" id="finalMessage" visible="false"></a-text>
        
        <a-entity text="value: Safety Boots check!; align:center; color:black" position="-1 1.5 -0.5" rotation="0 60 0" scale="2 2 2" id="checkText" visible="false"></a-entity>
        
<!--         <a-entity fbx-model="src: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FDriving.fbx?1534252670693);" id="manager"  position="1.685 -0.044 3.000" rotation="0 145 0" scale="0.0075 0.0075 0.0075"></a-entity> -->
        <a-gltf-model src="https://cdn.glitch.com/25806a28-a412-4667-9bf1-a2fe47e1e3ed%2FWorker_idle.glb?1534757412331" position="1.685 -0.044 3.000" rotation="0 0 0" scale="0.01 0.01 0.01" animation-mixer=" loop:repeat" id="manager"></a-gltf-model>
      </a-entity>
      
      <a-entity id="moduleSelection" position="0.5 10 0" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-plane src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
      </a-entity>
      
      <a-entity id="storage" position="-65 0 -120" visible="false">
        
        <a-text value="Report" position="2.262 2.5 -6.578" rotation="-30 90 0" id="reportText" visible="false"></a-text>
        <a-plane color="red" position="2.14 2.5 -7" scale="2.5 0.6 0.1" rotation="30 -90 0" mixin="cube" visible="false" class="selectable" id="report"></a-plane>
            
        <a-text value="Continue" position="2.262 2 -6.578" rotation="-30 90 0" id="continueText" visible="false"></a-text>
        <a-plane color="white" position="2.14 2 -7" scale="2.5 0.6 0.1" rotation="30 -90 0" mixin="cube" visible="false" class="selectable" id="continueButton"></a-plane>
        
        <a-entity obj-model="obj: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FContainer_S1.obj?1533210581640);" position="16 0.5 -10" scale="0.005, 0.005, 0.005" rotation="0 90 0" visible="true"></a-entity>
        <a-entity obj-model="obj: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FContainer_S1.obj?1533210581640);" position="13 0.5 -10" scale="0.005, 0.005, 0.005" rotation="0 90 0" visible="true"></a-entity>
        <a-entity obj-model="obj: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FContainer_S1.obj?1533210581640);" position="10 0.5 -10" scale="0.01 0.01 0.01" rotation="0 90 0" visible="true"></a-entity>
        
        <a-entity id="truck" collada-model="url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Ftruck_dae.dae?1534726406003)" scale="1 1 1" position="21 0 3.266" rotation="0 0 0" visible="true"></a-entity>
        <a-entity collada-model="url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Fcrane_dae.dae?1534729895935)" scale="1 1 1" rotation="0 0 0" position="39 0 2" visible="true"> </a-entity> 
        
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.47 1.45" scale="0.06 0.08 0.08" id="steelBar1" rotation="0 0 0" visible="true">
          <a-animation attribute="position" dur="10000" from="13.47 2.47 1.45" to="13.47 3 1.45" begin="pulleyEvent1" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="13.47 3 1.45" to="2.5 3 1.45" begin="pulleyEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 1.45" to="2.5 3 -3" begin="pulleyEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 -3" to="2.5 0.55 -3" begin="pulleyEvent14" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.47 1.85" scale="0.06 0.08 0.08" id="steelBar2" rotation="0 0 0" visible="true">
          <a-animation attribute="position" dur="10000" from="13.47 2.47 1.85" to="13.47 3 1.85" begin="pulleyEvent2" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="13.47 3 1.85" to="2.5 3 1.85" begin="pulleyEvent22" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 1.85" to="2.5 3 -3.4" begin="pulleyEvent23" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 -3.4" to="2.5 0.55 -3.4" begin="pulleyEvent24" easing: easeinsine></a-animation>
        </a-entity>
 
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 0.86" scale="0.06 0.08 0.08" id="staticSteelBar1" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 1.26" scale="0.06 0.08 0.08" id="staticSteelBar2" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 1.66" scale="0.06 0.08 0.08" id="staticSteelBar3" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 2.06" scale="0.06 0.08 0.08" id="staticSteelBar4" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 2.46" scale="0.06 0.08 0.08" id="staticSteelBar5" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 2.86" scale="0.06 0.08 0.08" id="staticSteelBar6" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="2.251 -0.519 5.587" scale="0.06 0.08 0.08" id="staticSteelBar7" rotation="0 0 25.44" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="2.251 -0.519 5.547" scale="0.06 0.08 0.08" id="staticSteelBar8" rotation="0 0 25.44" visible="true"></a-entity>
        
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="4.5 0 -6" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank1"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="5.5 0 -6" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank2"></a-entity>
        
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="-6 0 -2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank3"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="-5 0 -2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank4"></a-entity>
        
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="4.5 0 2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank5"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="5.5 0 2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank6"></a-entity>
        
        <a-text value="Incorrect" scale="3 3 3" position="2.673 0.719 6.542" rotation="-30 90 0" color="black" visible="true" id="correctText"></a-text>
        <a-text value="Correct" scale="3 3 3" position="2.673 0.719 -1.704" rotation="-30 90 0" color="black" visible="false" id="incorrectText"></a-text>
        
<!--         <a-entity id="pulleyrope" position="21.21 10.537 -1.114" rotation="15 0 0">
          <a-entity fbx-model="src: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Flifting%2Bsling%2Band%2Bshackles.fbx?1534489562366);" scale="0.03 0.03 0.03" rotation="180 0 15"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Flifting%2Bsling%2Band%2Bshackles.fbx?1534489562366);" scale="0.03 0.03 0.03" rotation="180 0 -15"></a-entity>
          <a-animation attribute="position" dur="3000" from="21.1 10.228 -1.114" to="5.412 10.228 -1.114" begin="ropeEvent1" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="3000" from="5.412 10.228 -1.114" to="5.412 7.228 -1.114" begin="ropeEvent2" easing: easeinsine></a-animation>
        </a-entity> -->
        
        <a-entity id="pulleyRope" obj-model="obj: url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Fa_pair_of_slings.obj?1534752806065); mtl: url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Fa_pair_of_slings.mtl?1534752802862)" scale="0.03 0.03 0.03" position ="16.815 2.437 1.5" rotation="1.086 63.241 2.153">
          <a-animation attribute="position" dur="10000" from="16.815 2.437 1.25" to="16.815 2.967 1.25" begin="ropeEvent11" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="16.815 2.967 1.25" to="5.845 2.967 1.25" begin="ropeEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 1.25" to="5.845 2.967 -3.2" begin="ropeEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 -3.2" to="5.845 0.517 -3.2" begin="ropeEvent14" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="16.815 2.437 1.65" to="16.815 2.967 1.65" begin="ropeEvent21" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="16.815 2.967 1.65" to="5.845 2.967 1.65" begin="ropeEvent22" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 1.65" to="5.845 2.967 -2.8" begin="ropeEvent23" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 -2.8" to="5.845 0.517 -2.8" begin="ropeEvent24" easing: easeinsine></a-animation>          
<!--           <a-animation attribute="position" dur="10000" from="5.7 2.437 1.5" to="5.7 2.437 -3" begin="ropeEvent2" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.7 2.437 1.5" to="5.7 2.437 -3.4" begin="ropeEvent3" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.7 2.437 -3" to="5.7 0 -3" begin="ropeEvent4" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.7 2.437 -3.4" to="5.7 0 -3" begin="ropeEvent5" easing: easeinsine></a-animation> -->
        </a-entity>
        
        <a-text value="L (length) must always be greater than S (Base)" scale="2 2 2" color="black" position="21.637 8.766 1.864" rotation="0 180 0"></a-text>
        <a-text value="<- S ->" scale="4 4 4" color="black" position="18.40 3.667 0.889" rotation="0 180 0"></a-text>
        <a-text value="L" scale="4 4 4" color="black" position="18.464 5.515 0.858" rotation="0 180 0"></a-text>
        
        <a-entity text="value: Cleats; align:center; color:black" position="9 1 -8" rotation="0 0 0" scale="8 8 8"></a-entity>
        <a-entity text="value: Tools; align:center; color:black" position="12 1 -8" rotation="0 0 0" scale="8 8 8"></a-entity>
        <a-entity text="value: Nuts and Bolts; align:center; color:black" position="15 1 -8" rotation="0 0 0" scale="8 8 8"></a-entity>
        
<!--         <a-cylinder radius="0.01" color="black" position="10.063 1.657 -6.475" height="5" rotation="0 -60 -30" id="guideRope"></a-cylinder> -->
<!--         <a-entity fbx-model="src: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FDriving.fbx?1534252670693);" id="guideWorker"  position="9.3 -1.5 -7.7" rotation="0 45 0" scale="0.0075 0.0075 0.0075"></a-entity> -->
        
        <a-entity id="storageCheckList" rotation="0 45 0" position="9.200 1.473 -4.521" visible="true">
          <a-text value="Unload the below mentioned objects" scale="4 4 4" position="0 5 -6" color="black"></a-text>
          <a-text value="Bracings" scale="3 3 3" position="0 4.2 -6" color="green" id="bracings"></a-text>
          <a-text value="Cleats" scale="3 3 3" position="0 1.8 -6" color="black" id="cleats"></a-text>
          <a-text value="Legs" scale="3 3 3" position="0 1 -6" color="black" id="legs"></a-text>
          <a-text value="Structural Members" scale="3 3 3" position="0 2.6 -6" color="black" id="stmem"></a-text>
          <a-text value="Stubs" scale="3 3 3" position="0 3.4 -6" color="green" id="stubs"></a-text> 
          <a-text value="Report for the missing items" scale="3 3 3" position="0 0.2 -6" color="orange" id="rprt" visible="false"></a-text>
        </a-entity>
        
        <a-text value="Guide Rope Worker" color="black" scale="2 2 2" position="7 2.5 -7.5"></a-text>
        
        <a-gltf-model src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FDriving.glb?1534484116235" position="35.894 1.361 3.1" rotation="0 -90 0" scale="1 1 1" animation-mixer=" loop:repeat"></a-gltf-model>
        <a-gltf-model src="https://cdn.glitch.com/25806a28-a412-4667-9bf1-a2fe47e1e3ed%2FWorker_idle.glb?1534757412331" position="9.3 0 -7.7" rotation="0 0 0" scale="0.01 0.01 0.01" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        
      </a-entity>
      
<!--       <a-entity id="namePlates" position="6.5 0 -9.5" visible="true">
        <a-entity text="value: Nails; align:center; color:black" position="0 0.5 0" rotation="0 90 0" scale="8 8 8" mixin="cube" class="selectable"></a-entity>
        <a-entity text="value: Boards; align:center; color:black" position="0 1 0" rotation="0 90 0" scale="8 8 8" mixin="cube" class="selectable"></a-entity>
        <a-entity text="value: Legs; align:center; color:black" position="0 1.5 0" rotation="0 90 0" scale="8 8 8" mixin="cube" class="selectable"></a-entity>
        <a-entity text="value: Bracings; align:center; color:black" position="0 2 0" rotation="0 90 0" scale="8 8 8" mixin="cube" class="selectable"></a-entity>
        <a-entity text="value: Cleats; align:center; color:black" position="0 2.5 0" rotation="0 90 0" scale="8 8 8" mixin="cube" class="selectable"></a-entity>
      </a-entity> -->
      
      <a-entity id="storageHelp" position="-65 0 -120" visible="false">
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="0 0 -4" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood1"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position=" 0.1 -8" scale="0.02 0.02 0.02" rotation="20 15 0" mixin="cube" class="selectable" id="wood2"></a-entity>

        <a-entity fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fnails.fbx?1533205038638);"  position="-1 0 -4" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails1"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fnails.fbx?1533205038638);"  position="1 0 -10" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails2"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fnails.fbx?1533205038638);"  position="-3 0 -7" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails3"></a-entity>

        <a-entity text="value: Step 1 - Make sure your work area is clean, remove all objects lying on the ground. You can continue once the ground is clear.; align:center; color:black" id="stepText" position="0 2.5 -4" rotation="0 45 0" scale="5 5 5"></a-entity>
        
        <a-plane src="#continue" class="selectable" id="step1Continue" position="0 1.5 -4" scale="1 0.3 0.1" rotation="0 45 0" visible="false"></a-plane>
        
        <a-entity obj-model="obj: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fball_peen_hammer.obj?1534161757339);" position="2 0.03 -6" scale="1 1 1" rotation="0 45 0" visible="true" id="hammer" mixin="cube" class="selectable"></a-entity>

        <a-plane src="#wetMud" id="wetGround" position="5 0 5" rotation="270 0 0" scale="5 5 5" material="repeat: 5 5"></a-plane>
<!--         <a-entity material="src:#wetMud; repeat: 5 5" position="5 0 5" rotation="270 0 0" scale="5 5 5" id=""></a-entity> -->
      </a-entity>
      
      <a-entity id="inspection" rotation="0 0 0" position="0 0 0" visible="false">
        <a-plane src="#mod8inst1" id="mod81" position="-1 3.5 -2" scale="5.15 3.86 1" class="selectable" visible="true"></a-plane>
        <a-text value="Stubs:Stubs are long, rectangular poles that are used as foundation structures for towers.
                       A foundation of 4-feet from FGL is dug and stub is installed using Reinforced Cement Concrete (RCC, as shown in the image).
                       There are FOUR such stubs for a tower (forming the base leg for each tower).
                       Checking stub installation: After the stub is installed, you need to ensure:
                       Refilling of mud with 300mm layering followed by compaction. After every 300mm layer, you compact the ground before adding another 300mm layer.
                       Stub does not protrude more than 300mm above the ground." scale="1 1 1" align="center" position="4.3 3.5 -2" color="black"></a-text>
        <a-plane src="#continue" id="mod8continue1" position="4.42 1 -1.9" scale="1 0.5 0.2" class="selectable" visible="true"></a-plane>
        
        <a-plane src="#mod8inst2" id="mod82" position="4.3 3.5 4" scale="5.15 3.86 1" class="selectable" rotation="0 180 0" visible="false"></a-plane>
        <a-text value="Checking stub installation (contd.): When a Stub is properly installed, it looks like this.
                       CAUTION:
                       If the stub protrudes more than 300mm, the structural integrity is compromised and it WILL NOT BEAR THE LOAD OF THE TOWER.
                       If the compaction is not done accurately, the stub will not have strong packing around to keep it in place and this will result in instability of the tower.
                       Verification before installation: Keep the structural diagrams as reference and verify the following:
                       Diagonal distance between the corner members.
                       Angle of the stub.
                       Always measure from the center of the stub." scale="1 1 1" align="center" position="-1 3.5 4" rotation="0 180 0" color="black" visible="false"></a-text>
        <a-plane src="#continue" id="mod8continue2" position="-1 1 4" scale="1 0.5 0.2" rotation="0 180 0" class="selectable" visible="false"></a-plane>
      
        <a-circle color="black" radius="0.05" rotation="-45.000 83.562 -100.476" position="-0.9 0.5 -3" id="circle1" visible="false"></a-circle>
        <a-circle color="black" radius="0.05" rotation="-45.722 -93.447 137.905" position="0.9 0.5 -3" id="circle2" visible="false"></a-circle>
        <a-circle color="black" radius="0.05" rotation="-45.000 83.562 -100.476" position="-0.9 0.5 -5" id="circle3" visible="false"></a-circle>
        <a-circle color="black" radius="0.05" rotation="-45.722 -93.447 137.905" position="0.9 0.5 -5" id="circle4" visible="false"></a-circle>
        
        <a-entity id="comMeasure" visible="false">
          <a-entity position="-1 0 -3" scale="0.3 0.5 0.3" rotation="0 180 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          <a-entity position="1 0 -3" scale="0.3 0.5 0.3" rotation="0 0 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          <a-entity position="-1 0 -5" scale="0.3 0.5 0.3" rotation="0 180 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          <a-entity position="1 0 -5" scale="0.3 0.5 0.3" rotation="0 0 0">
            <a-box color="black" scale="2 2 0.1" rotation="90 0 0"></a-box>
            <a-box color="red" position="0 0.45 0" rotation="0 0 30" scale="0.6 1 0.6"></a-box>
          </a-entity>
          
          <a-entity id="stubInst">
            <a-text value="Distances are always measured from the center of each stub, here shown in red.
                           
                           Note these values and compare them from the highlighted area in the diagram." scale="1 1 1" align="center" position="0 1.7 -5.5" color="black"></a-text>
          </a-entity>
          
          <a-plane src="#mod8con" id="mod8continue3" position="1.55 1 2.1" rotation="0 -90 0" scale="1.2 0.5 1" class="selectable" visible="true"></a-plane>
          <a-plane src="#mod8rep" id="mod8report" position="1.55 1 0.1" rotation="0 -90 0" scale="1.2 0.5 1" class="selectable" visible="true"></a-plane>
          <a-plane src="#mod8diagram" id="mod8diag" position="2.5 3.5 0.82" rotation="0 -90 0" scale="6.6 4.6 1" class="selectable" visible="true"></a-plane>
          
          <a-cylinder radius="0.01" height="0.8" color="black" position="-1.7 0 -4.8" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="-1.7 0 -3.2" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="1.7 0 -4.8" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="1.7 0 -3.2" rotation="90 0 0"></a-cylinder>
        
          <a-cylinder radius="0.01" height="0.8" color="black" position="-0.4 0.5 -4.4" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0.4 0.5 -3.6" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0.4 0.25 -4.4" rotation="90 0 45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="-0.4 0.25 -3.6" rotation="90 0 45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="-0.4 0 -2.5" rotation="90 0 90"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="0.4 0 -2.5" rotation="90 0 90"></a-cylinder>
        </a-entity>
      </a-entity>
      
      <a-entity id="moduleInstallationA" position="-19 0 -20" scale="0.8 0.8 0.8" visible="false">
        <a-plane src="#module1Instruction1" id="instruction1Mod1" position="-2.5 2 -1.5" scale="1.2 0.5 0.1" rotation="0 60 0"></a-plane>
        <a-plane src="#module1Instruction2" id="instruction2Mod1" position="-2.5 2 -1.5" scale="1.2 0.5 0.1" rotation="0 60 0" visible="false"></a-plane>
        <a-plane src="#module1Instruction3" id="instruction3Mod1" position="-2.5 2 -1.5" scale="1.2 0.5 0.1" rotation="0 60 0" visible="false"></a-plane>
        
        <a-box color="red" position="0 0.5 -10" id="hydra"></a-box>
        <a-plane src="#installationImg5" id="hydraImg" position="0 1.5 -10" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
        
        <a-plane src="#rfe" id="certificate" position="0 2 -3" scale="1 1.2 0.1" mixin="cube" class="selectable"></a-plane>
        <a-plane src="#installationImg8" id="rfeCertificateImg" position="0 2.5 -3" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
      
        
        <a-plane src="#installationImg2" id="nutsOnSurfaceImg" position="-4.5 2 -7.5" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnutsonsurface.fbx?1533281887980);"  position="-3 0.3 -6" scale="0.005 0.005 0.005"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnutsonsurface.fbx?1533281887980);"  position="-6 0.3 -6" scale="0.005 0.005 0.005"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnutsonsurface.fbx?1533281887980);"  position="-3 0.3 -9" scale="0.005 0.005 0.005"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnutsonsurface.fbx?1533281887980);"  position="-6 0.3 -9" scale="0.005 0.005 0.005"></a-entity>

        <a-plane src="#installationImg4" id="baseLegsImg" position="1.5 2.5 -2" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
        
        <a-entity position="0 0 -2" scale="0.3 0.5 0.3" mixin="cube" class="selectable" rotation="0 180 0" id="mod1Leg1">
          <a-box color="white" scale="2 2 0.1" rotation="90 0 0"></a-box>
          <a-cylinder radius="0.1" position="-1 2.1 0" height="5" rotation="0 0 30"></a-cylinder>
        </a-entity>

        <a-entity position="3 0 -2" scale="0.3 0.5 0.3" mixin="cube" class="selectable" id="mod1Leg2">
          <a-box color="white" scale="2 2 0.1" rotation="90 0 0"></a-box>
          <a-cylinder radius="0.1" position="-1 2.1 0" height="5" rotation="0 0 30"></a-cylinder>
        </a-entity>

        <a-entity position="2 0 -2" scale="0.3 0.5 0.3" mixin="cube" class="selectable" id="mod1Leg3">
          <a-box color="white" scale="2 2 0.1" rotation="90 0 0"></a-box>
          <a-cylinder radius="0.1" position="-1 2.1 0" height="5" rotation="0 0 30"></a-cylinder>
        </a-entity>

        <a-entity position="1 0 -2" scale="0.3 0.5 0.3" mixin="cube" class="selectable" rotation="0 180 0" id="mod1Leg4">
          <a-box color="white" scale="2 2 0.1" rotation="90 0 0"></a-box>
          <a-cylinder radius="0.1" position="-1 2.1 0" height="5" rotation="0 0 30"></a-cylinder>
        </a-entity>
        
        <a-plane src="#installationImg3" id="safetyNutImgLoad" position="2 0.4 -7" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>

        <a-entity position="0 0 -4" class="selectable" id="mod1nuts1">
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3.5"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3.5"></a-entity>
        </a-entity>
        
        <a-entity position="1 0 -4" class="selectable" id="mod1nuts2">
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3.5"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3.5"></a-entity>
        </a-entity>
        
        <a-entity position="2 0 -4" class="selectable" id="mod1nuts3">
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3.5"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3.5"></a-entity>
        </a-entity>

        <a-entity position="3 0 -4" class="selectable" id="mod1nuts4">
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3.5"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3"></a-entity>
          <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.5 0 -3.5"></a-entity>
        </a-entity>
        
        <a-plane src="#installationImg3" id="safetyNutImg" position="0 0.3 -3.5" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>

        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3.1" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.1 0 -3" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.1 0 -3.1" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0.1 0 -3.2" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.001 0.001" position="0 0 -3.2" mixin="cube" class="selectable"></a-entity>

        <a-plane src="#installationImg7" id="checkNutImg" position="1 0.3 -3.5" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
        
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.0005 0.001" position="1 0 -3" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.0005 0.001" position="1 0 -3.1" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.0005 0.001" position="1 0 -3.2" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.0005 0.001" position="0.9 0 -3" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.0005 0.001" position="0.9 0 -3.1" mixin="cube" class="selectable"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fnut.fbx?1533283469750);" scale="0.001 0.0005 0.001" position="0.9 0 -3.2" mixin="cube" class="selectable"></a-entity>

        <a-entity collada-model="url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fmodel.dae?1533290350796)" position="2 0 -3.5" scale="0.05 0.05 0.05" rotation="0 -90 0" visible="true" mixin="cube" class="selectable"></a-entity>
        <a-plane src="#installationImg1" id="spiritImg" position="2 0.3 -3.5" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>

        <a-plane src="#installationImg4" id="baseLegsImgLoad" position="-4 0.4 -3" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
        
        <a-cylinder radius="0.1" position="-3.0 0.1 -3" height="2" rotation="90 0 30"></a-cylinder>
        <a-cylinder radius="0.1" position="-3.4 0.1 -3" height="2" rotation="90 0 30"></a-cylinder>
        <a-cylinder radius="0.1" position="-3.8 0.1 -3" height="3" rotation="90 0 30"></a-cylinder>
        <a-cylinder radius="0.1" position="-4.2 0.1 -3" height="2" rotation="90 0 30"></a-cylinder>
        <a-cylinder radius="0.1" position="-4.6 0.1 -3" height="1" rotation="90 0 30"></a-cylinder>
        <a-cylinder radius="0.1" position="-5 0.1 -3" height="2" rotation="90 0 30"></a-cylinder>

        <a-plane src="#installationImg6" id="pulleyImg" position="-0.9 7 -8" scale="0.8 0.3 0.1" rotation="0 0 0"></a-plane>
        <a-sphere position="-0.9 6 -8" scale="0.5 0.5 0.5" id="pulley" visible="true"></a-sphere>

        <a-cylinder radius="0.005" color="black" height="5" position="-2.45 4.35 -7.10" rotation="-30 0 -30" id="pulleyRope1" visible="true"></a-cylinder>
        <a-cylinder radius="0.005" color="black" height="5.5" position="-0.09 3.315 -9.015" rotation="22.176 4.808 10.520" id="pulleyRope2" visible="true"></a-cylinder> 
        
      </a-entity>
      
      <a-assets>
  			<a-asset-item id="workerObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.obj?1532943887204"></a-asset-item>
  			<a-asset-item id="workerMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.mtl?1532943862626"></a-asset-item>
			</a-assets>
      
      <a-entity id="cameraRig" position="67 0.5 -47">
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5"  look-controls="pointerLockEnabled:true">
          <a-entity id="rhand" mixin="controller-right" raycaster="objects: .selectable" position="0 0 0"></a-entity>
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity>
            
            <a-text value="Modules" position="-0.45 0.98 0.43" rotation="30 90 0"></a-text>
            <a-plane color="blue" position="-0.5 1 0" scale="2.5 0.6 0.1" rotation="30 90 0" mixin="cube" class="selectable" id="module"></a-plane>
            
            <a-text value="Instructions" position="-0.45 1.48 0.613" rotation="30 90 0"></a-text>
            <a-plane color="green" position="-0.5 1.50 0" scale="2.5 0.6 0.1" rotation="30 90 0" mixin="cube" class="selectable" id="instructions"></a-plane>
            <a-entity id="instructionsTemplate" visible="false">
              <a-text id="instructionsHeading" value="Heading" color="white" scale="2 2 2" position="-2 4.6 -3" rotation="0 90 0"></a-text>
              <a-text id="instructionsIntroduction" value="Introduction: This is an introductory line about module 1." color="white" scale="1.5 1.5 1.5" position="-2 3.75 -0.5" rotation="0 90 0"></a-text>
              <a-text id="instructionsBody" value="Instructions to carry out module 1:" color="white" scale="1.5 1.5 1.5" position="-2 3 -0.5" rotation="0 90 0"></a-text>
              <a-plane id="instructionsPlane" color="black" opacity="0.4" scale="7 4 1" position="-2.05 3 -3.9" rotation="0 90 0"></a-plane>
            </a-entity>
            
            <a-text value="Notifications" position="-0.45 1.98 0.613" rotation="30 90 0"></a-text>
            <a-plane color="yellow" position="-0.5 2 0" scale="2.5 0.6 0.1" rotation="30 90 0" mixin="cube" class="selectable" id="notifications"></a-plane>
            
<!--             <a-text value="Report" position="2.094 0.984 -0.35" rotation="30 -90 0"></a-text>
            <a-plane color="red" position="2.14 0.981 0.021" scale="2.5 0.6 0.1" rotation="30 -90 0" mixin="cube" class="selectable" id="report"></a-plane>
            
            <a-text value="Continue" position="2.094 1.484 -0.45" rotation="30 -90 0"></a-text>
            <a-plane color="white" position="2.14 1.481 0.021" scale="2.5 0.6 0.1" rotation="30 -90 0" mixin="cube" class="selectable" id="continueButton"></a-plane> -->
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" from="-48.284 7.780 -118.350" to="-59.284 7.780 -118.350" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -118.350" to="-59.284 7.780 -122.850" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -122.850" to="-59.284 5.280 -122.850" begin="cameraEvent3" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
<!--             <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere> -->
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="color:#333" position="0 0 0"></a-entity>
      
<!--       <a-entity ground geometry="primitive: box; width: 50000; height: 50000;" rotation="-90 0 0" position="0 -2 0" material="src: #grid; repeat: 10000 10000; transparent: false; metalness:1; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity> -->
      
    </a-scene>

    <script>
      
      var focused = false;
      var ob;
      var safetyVar = 0;
      var sharpVar = 0;
      var instructionIsPressed = false;
      
      var animationBar1 = 0;
      var animationBar2 = 0;
      
      cameraRig.setAttribute('position','-65 0.5 -120');
      storage.setAttribute('position','-65 0 -120');
      storage.setAttribute('visible','true');
      
      // cameraRig.setAttribute('position','0 0.5 0'); 
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      
      }
      
      select(mod8continue1);
      select(instructions);
      select(mod8continue2);
      select(mod8continue3);
      select(safetyBoots);
      select(step1Continue);
      select(safetyVest);
      select(safetyHat);
      select(safetyGloves);
      select(continueImg);
      select(mod1);
      select(mod6);
      select(mod8);
      select(mod1Leg1);
      select(mod1Leg2);
      select(mod1Leg3);
      select(mod1Leg4);
      select(mod1nuts1);
      select(mod1nuts2);
      select(mod1nuts3);
      select(mod1nuts4);
      select(certificate);
      select(wood1);
      select(wood2);
      select(nails1);
      select(nails2);
      select(nails3);
      select(hammer);
      select(report);
      select(mod8report);
      select(continueButton);
     
      
      steelBar1.addEventListener('click', function()
      {
        if(animationBar1 < 1)
        {
          steelBar1.emit('pulleyEvent1');
          pulleyRope.emit('ropeEvent11');
          setTimeout(function(){steelBar1.emit('pulleyEvent12');},10000);
          setTimeout(function(){cameraRig.emit('cameraEvent1');},10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent12');},10000);
          setTimeout(function(){steelBar1.emit('pulleyEvent13');},20000);
          setTimeout(function(){cameraRig.emit('cameraEvent2');},20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent13');},20000);
          setTimeout(function(){steelBar1.emit('pulleyEvent14');},30000);
          setTimeout(function(){cameraRig.emit('cameraEvent3');},30000);
          setTimeout(function(){pulleyRope.emit('ropeEvent14');},30000);
          animationBar1++;
          incorrectText.setAttribute('visible','true');
          reportText.setAttribute('visible','true');
          continueText.setAttribute('visible','true');
          continueButton.setAttribute('visible','true');
          report.setAttribute('visible','true');
          rprt.setAttribute('visible','true');
          cameraRig.setAttribute('position','-57 0.5 -126');
          if(focused) return;
          focused = true;
          ob = steelBar1;
        }
      })
      
      // steelBar1.addEventListener('raycaster-intersected-cleared', function()
      // {
      //   focused = false;
      // })
      
      steelBar2.addEventListener('click', function()
      {
        if(animationBar2 < 1)
        {
          steelBar2.emit('pulleyEvent2');
          pulleyRope.emit('ropeEvent21');
          setTimeout(function(){steelBar2.emit('pulleyEvent22');},10000);
          setTimeout(function(){cameraRig.emit('cameraEvent1');},10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent22');},10000);
          setTimeout(function(){steelBar2.emit('pulleyEvent23');},20000);
          setTimeout(function(){cameraRig.emit('cameraEvent2');},20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent23');},20000);
          setTimeout(function(){steelBar2.emit('pulleyEvent24');},30000);
          setTimeout(function(){cameraRig.emit('cameraEvent3');},30000);
          setTimeout(function(){pulleyRope.emit('ropeEvent24');},30000);
          animationBar2++;
          correctText.setAttribute('visible','true');
          reportText.setAttribute('visible','true');
          continueText.setAttribute('visible','true');
          continueButton.setAttribute('visible','true');
          report.setAttribute('visible','true');
          stmem.setAttribute('color','green');
          rprt.setAttribute('visible','true');
          cameraRig.setAttribute('position','-57 0.5 -126');
          if(focused) return;
          focused = true;
          ob = steelBar2;
        }
      })
      
//       steelBar2.addEventListener('raycaster-intersected-cleared', function()
//       {
//         focused = false;
//       })
      
      rhand.addEventListener('buttondown', function(e)
      {
        if(focused)
        { 
          if(ob === mod8report)
          {
            cameraRig.setAttribute('position','67 0.5 -47');
          }
          
          if(ob === continueButton)
          {
            cameraRig.setAttribute('position','0 0.5 0');
            moduleSelection.setAttribute('position','0.5 1 -3');
            moduleSelection.setAttribute('visible','true');
          }
          
          if(ob === instructions)
          {
            if(instructionsIsPressed === false)
            {
              instructionsTemplate.setAttribute('visible','true');
              instructionsIsPressed = true;
            }
            else
            {
              instructionsTemplate.setAttribute('visible','false');
              instructionsIsPressed = false;
            }
          }
          
          if(ob === report)
          {
            cameraRig.setAttribute('position','67 0.5 -47');
          }
          
          if(ob === mod8continue1)
          {
            mod81.setAttribute('visible','false');
            mod8continue1.setAttribute('visible','false');

            mod82.setAttribute('visible','true');
            mod8continue2.setAttribute('visible','true');
          }

          if(ob === mod8continue2)
          {
            mod81.setAttribute('visible','false');
            mod8continue1.setAttribute('visible','false');

            mod82.setAttribute('visible','false');
            mod8continue2.setAttribute('visible','false');

            comMeasure.setAttribute('visible','true');
            circle1.setAttribute('visible','true');
            circle2.setAttribute('visible','true');
            circle3.setAttribute('visible','true');
            circle4.setAttribute('visible','true');
          }

          if(ob === mod8continue3)
          {
            cameraRig.setAttribute('position','0 0.5 0');
            moduleSelection.setAttribute('position','0.5 1 -3');
            moduleSelection.setAttribute('visible','true');
            
            inspection.setAttribute('position','0 0 0');
            inspection.setAttribute('visible','false');
            inspection.setAttribute('position','-200 100 0');
          }
          
          if(ob === step1Continue)
          {
            stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            cameraRig.setAttribute('position', '-48.284 7.780 -118.350');
            
            steelBar1.emit('pulleyEvent1');
            pulleyRope.emit('ropeEvent11');
            setTimeout(function(){steelBar1.emit('pulleyEvent12');},10000);
            setTimeout(function(){cameraRig.emit('cameraEvent1');},10000);
            setTimeout(function(){pulleyRope.emit('ropeEvent12');},10000);
            setTimeout(function(){steelBar1.emit('pulleyEvent13');},20000);
            setTimeout(function(){cameraRig.emit('cameraEvent2');},20000);
            setTimeout(function(){pulleyRope.emit('ropeEvent13');},20000);
            setTimeout(function(){steelBar1.emit('pulleyEvent14');},30000);
            setTimeout(function(){cameraRig.emit('cameraEvent3');},30000);
            setTimeout(function(){pulleyRope.emit('ropeEvent14');},30000);
            animationBar1++;
            incorrectText.setAttribute('visible','true');
          }
          
          if(ob === continueImg)
          {
            cameraRig.setAttribute('position','0 0 0');
            moduleSelection.setAttribute('position','0.5 0.5 -3');
            moduleSelection.setAttribute('visible','true');
          }
          
          if(ob === mod1)
          {
            moduleSelection.setAttribute('position','-40 0 -30');
            moduleSelection.setAttribute('visible','false');
            moduleInstallationA.setAttribute('position','0 0 0');
            moduleInstallationA.setAttribute('visible','true');
          }
          
          if(ob === mod6)
          {
            moduleSelection.setAttribute('position','-40 0 -30');
            moduleSelection.setAttribute('visible','false');
            storage.setAttribute('visible','true');
            storage.setAttribute('position','-65 0 -120')
            cameraRig.setAttribute('position','10.6 0.5 -9.5')
            storageHelp.setAttribute('visible','true');
            storageHelp.setAttribute('position','-65 0 -120')
          }
          
          if(ob === mod8)
          {
            moduleSelection.setAttribute('position','-40 0 -30');
            moduleSelection.setAttribute('visible','false');
            inspection.setAttribute('position','0 0 0');
            inspection.setAttribute('visible','true');
          }
          
          if(ob === safetyBoots)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Boots Check!');
            safetyBoots.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
            }
          }
          
          if(ob === safetyHat)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Hat Check!');
            safetyHat.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
            }
          }
          
          if(ob === safetyVest)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Vest Check!');
            safetyVest.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
            }
          }
          
          if(ob === safetyGloves)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Gloves Check!');
            safetyGloves.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
            }
          }
        }
      })
      
      rhand.addEventListener('buttonup', function(e)
      {
        
        if(ob === wood1)
        {
          wood1.setAttribute('visible','false');
          sharpVar ++;
          
          if(sharpVar === 5)
          {
            sharpText.setAttribute('text','value: The ground is clean. No sharp objects remaining');
            step1Continue.setAttribute('visible','true');
          }
        }
        
        if(ob === wood2)
        {
          wood2.setAttribute('visible','false');
          sharpVar ++;
          
          if(sharpVar === 5)
          {
            sharpText.setAttribute('text','value: The ground is clean. No sharp objects remaining');
            step1Continue.setAttribute('visible','true');
          }
        }
        
        if(ob === nails1)
        {
          nails1.setAttribute('visible','false');
          sharpVar ++;
          
          if(sharpVar === 5)
          {
            sharpText.setAttribute('text','value: The ground is clean. No sharp objects remaining');
            step1Continue.setAttribute('visible','true');
          }
        }
        
        if(ob === nails2)
        {
          nails2.setAttribute('visible','false');
          sharpVar ++;
          
          if(sharpVar === 5)
          {
            sharpText.setAttribute('text','value: The ground is clean. No sharp objects remaining');
            step1Continue.setAttribute('visible','true');
          }
        }
        
        if(ob === nails2)
        {
          nails2.setAttribute('visible','false');
          sharpVar ++;
          
          if(sharpVar === 5)
          {
            sharpText.setAttribute('text','value: The ground is clean. No sharp objects remaining');
            step1Continue.setAttribute('visible','true');
          }
        }
        
        if(ob === hammer)
        {
          hammer.setAttribute('visible','false');
          sharpVar ++;
          
          if(sharpVar === 5)
          {
            sharpText.setAttribute('text','value: The ground is clean. No sharp objects remaining');
            step1Continue.setAttribute('visible','true');
          }
        }
        
        if(ob === mod1Leg1)
        {
          mod1Leg1.setAttribute('position','-6 0.35 -6');
          
          instruction1Mod1.setAttribute('position','-2.5 3.2 -1.5');
          instruction2Mod1.setAttribute('position','-2.5 2.6 -1.5');
          instruction2Mod1.setAttribute('opacity', '0.5');
          instruction1Mod1.setAttribute('opacity', '0.3');
          
          instruction3Mod1.setAttribute('visible','true');
          instruction3Mod1.setAttribute('position','-2.5 2 -1.5');
        }
        
        if(ob === mod1Leg2)
        {
          mod1Leg2.setAttribute('position','-3 0.35 -6');
          
          pulley.setAttribute('visible','true');
          pulleyRope1.setAttribute('visible','true');
          pulleyRope2.setAttribute('visible','true');
          
          instruction1Mod1.setAttribute('position','-2.5 3.2 -1.5');
          instruction2Mod1.setAttribute('position','-2.5 2.6 -1.5');
          instruction2Mod1.setAttribute('opacity', '0.5');
          instruction1Mod1.setAttribute('opacity', '0.3');
          
          instruction3Mod1.setAttribute('visible','true');
          instruction3Mod1.setAttribute('position','-2.5 2 -1.5');
        }
        
        if(ob === mod1Leg3)
        {
          mod1Leg3.setAttribute('position','-3 0.35 -9');  
          
          instruction1Mod1.setAttribute('position','-2.5 3.2 -1.5');
          instruction2Mod1.setAttribute('position','-2.5 2.6 -1.5');
          instruction2Mod1.setAttribute('opacity', '0.5');
          instruction1Mod1.setAttribute('opacity', '0.3');
          
          instruction3Mod1.setAttribute('visible','true');
          instruction3Mod1.setAttribute('position','-2.5 2 -1.5');
        }
        
        if(ob === mod1Leg4)
        {
          mod1Leg4.setAttribute('position','-6 0.35 -9');
          
          instruction1Mod1.setAttribute('position','-2.5 3.2 -1.5');
          instruction2Mod1.setAttribute('position','-2.5 2.6 -1.5');
          instruction2Mod1.setAttribute('opacity', '0.5');
          instruction1Mod1.setAttribute('opacity', '0.3');
          
          instruction3Mod1.setAttribute('visible','true');
          instruction3Mod1.setAttribute('position','-2.5 2 -1.5');
        }
        
        if(ob === mod1nuts1)
        {
          mod1nuts1.setAttribute('position','-3.25 0.39 -2.75');
        }
        
        if(ob === mod1nuts2)
        {
          mod1nuts2.setAttribute('position','-6.25 0.39 -2.75');
        }
        
        if(ob === mod1nuts3)
        {
          mod1nuts3.setAttribute('position','-3.25 0.39 -5.75');
        }
        
        if(ob === mod1nuts4)
        {
          mod1nuts4.setAttribute('position','-6.25 0.39 -5.75');
        }
        
        if(ob === certificate)
        {
          instruction1Mod1.setAttribute('position','-2.5 2.6 -1.5');
          instruction1Mod1.setAttribute('opacity','0.5');
          instruction2Mod1.setAttribute('visible','true');
        }
      })
      
      // On mobile remove elements that are resource heavy
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      // Define custom schema for syncing avatar color, set by random-color
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = prompt('Choose a username', username);
        var player = document.getElementById('player');
        console.log(player);
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);

        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
      
      AFRAME.registerComponent('touch-listener', 
      {
        init: function () {
          var targetEl = this.el;

          //Create the touchstart event
          document.querySelector('a-scene').addEventListener('touchstart', function () {
            targetEl.emit('starttouch')
          })

          document.querySelector('a-scene').addEventListener('mousedown', function () {
            targetEl.emit('starttouch')
          })

          document.body.addEventListener('keydown', function (e) {
            if (e.keyCode == 32) {
              console.log('space key pressed!');
              targetEl.emit('starttouch');      
            }  
          })

          //Create the touchend event
          document.querySelector('a-scene').addEventListener('touchend', function () {
            targetEl.emit('endtouch')
          })

          document.querySelector('a-scene').addEventListener('mouseup', function () {
            targetEl.emit('endtouch')
          })

          document.body.addEventListener('keyup', function (e) {
            if (e.keyCode == 32) {
              console.log('space key released!');
              targetEl.emit('endtouch');      
            }  
          })
        }
      });

    </script>
  </body>
</html>